<!DOCTYPE HTML>
<HTML>
<head>
<div class="container mx-auto p1 center">
  <link rel="stylesheet" href="styles.css">
  <header>
     
 <p>
  <h1 id="title" class="text-center">BOOKING</h1>
  <h3 id="title" class="text-center">• Great entertainment ambience</h3>
  <h3 id="title" class="text-center">• Party Host</h3>
  <h3 id="title" class="text-center">• Party room</h3>
  <h3 id="title" class="text-center">• Great Menu selection</h3>
  </p>
  
    <h1>THE BEST PLACE FOR YOUR ACTIVITIES, WEDDING PLANS, SEMINARS AND OCCASIONS.
    FOR BOOKING AND RESERVATION PLS CALL📞 +234813867618, +2348188861524, +2349059128058.
    Open 24 hours</h1>
    </header>
</marquee>
<p>Book now your events! Celebrate with us your weddings, anniversaries, product launching, expo, exhibit, seminars, birthdays, conference , advanced party, xmas party, year end party and many more!!!</p>

  <p id= "description" class=" description text-center">Enjoy our wide space parking lot if you book our event hall.... no place like this in Oron 👍!</p>
<marquee behavior="alternate" bgcolor="darkorange" hspace="50" vspace="20">
  <h2 onmouseover="style.color=yellow'" onmouseout="style.color='yellowgreen'"><img class="fit circle" src="Screenshot_20200602-002051_1591054504085.png" width="100" height="500">
    </h2>
    </marquee>
    <hr color=darkorange size=15 align=centre width=100%>
</header>
<div class="container">
    <header class="header">
      <h1 id="title" class="text-center">Preferred Booking Choices</h1>
      <p id= "description" class=" description text-center"> Your opinion matters and your time is valued, thank you!</p>
 </p>
  </header>

<form class="action=mailto:aya_bigboaz@yahoo.com" method="POST"
  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Name</label>
      <input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="First and Last Name"
        required
      />
    </div>
    <div class="form-group">
      <label id="email-label" for="email">Email</label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter Your Email"
        required

    </div>
    <div class="form-group">
      <label id="number-label" for="number">Rooms</label>

      <input
        type="number"
        name="age"
        id="number"
        min="1"
        max="10"
        class="form-control"
        placeholder="Room"
      />
    </div>
    <div class="form-group">
      <p>How long will your stay be?</p>
      <select id="dropdown" name="days" class="form-control" required>
        <option disabled selected value>Days Per Week</option>
        <option value="0-2">0-2</option>
        <option value="3-4">3-4</option>
        <option value="5-6">5-6</option>
        <option value="7">7</option>
      </select>
    </div>
 <div class="form-group">
      <p>
        What is your purpose of booking?
      </p>
      <select id="hours" name="hours" class="form-control" required>
        <option  value="less than 1">Party</option>
          <option  value="less than 1">Wedding</option>
        <option value="less than 1">Conference</option>
          <option  value="less than 1">Lectures</option>
      </select>
    </div>

    <div class="form-group">
      <p>What is your preferred Drinks</p>
      <label>
        <input
          name="preferred-wine"
          value="Champaign"
          type="radio"
          class="input-radio"
        />Champaign</label
      ><label>
        <input
          name="preferred-platform"
          value="Hennesey"
          type="radio"
          class="input-radio"
        />Hennesey</label
      >
      <label
        ><input
          name="preferred-platform"
          value="Campari"
          type="radio"
          class="input-radio"
        />Campari</label
      >
    </div>

    <div class="form-group">
      <p>
        What kind of Music do you prefer?
        <span class="clue">(Check all that apply)</span>
      </p>

      <label>
        <input
          name="prefer"
          value="comedy-tv-shows"
          type="checkbox"
          class="input-checkbox"
        />Jazz</label>

       <label>
        <input
          name="prefer"
          value="comedy-tv-shows"
          type="checkbox"
          class="input-checkbox"
        />Blues</label>



      <label>
        <input
          name="prefer"
          value="romantic-tv-shows"
          type="checkbox"
          class="input-checkbox"
        />Sentimental</label>






      <label>
        <input
          name="prefer"
          value="other-content"
          type="checkbox"
          class="input-checkbox"
        />Hip-Hop</label>

    </div>

    <div class="form-group">
      <p>List other event you will love to host.</p>
      <textarea
        id="comments"
        class="input-textarea"
        name="other-content"
        placeholder="Enter other content here..."
      ></textarea>
    </div>

    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    </div>
  </form>
</div>

<hr color=darkorange>

  <footer>

    <div id='footer'><p><font color=white size=4>Copyright &copy; GATH Inc. 2020 - All rights reserved</font><br><span></span><br><a href='file:///C:/Users/Hp/Documents/My%20Document/Miami%20Escape/index.html' title='Home'><font color=green>Home</font></a> &#124; <a href='#' title='Events'><font color=green>Events</font></a> &#124; <a href='file:///C:/Users/Hp/Documents/My%20Document/Miami%20Escape/MiamiEsc.form/index.html' title='Contact'><font color=green>Contact Us</font></a> &#124; <a href='file:///C:/Users/Hp/Documents/My%20Document/Miami%20Escape/MiamiEsc.form/index.html' title='Booking'><font color=green>Booking</font></a> &#124; <a href='#' title='Services'><font color=green>Services</font></a> &#124; <a href='#' title='Facilities'><font color=green>Facilities</a></p></div>
  </body>
</html>
